<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<head>
		<title>Tes Praktek PT. EMAS</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="The River template project">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
		<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
		<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
		<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
		<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
		<link rel="stylesheet" type="text/css" href="styles/responsive.css">
	</head>
	<body>
		<div class="super_container">
			<header class="header">
				<div class="header_content d-flex flex-row align-items-center justify-content-start">
					<div class="container"><a href="#"><img src="images/logo-01.png" width="200"></a></div>
					<nav class="main_nav">
						<ul class="d-flex flex-row align-items-start justify-content-start">
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Product</a></li>
							<button class="active"><a href="#">Order</a></button>
						</ul>
					</nav>
					<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
				</div>
			</header>
			<div class="menu trans_400 d-flex flex-column align-items-end justify-content-start">
				<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
				<div class="menu_content">
					<nav class="menu_nav text-right">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Product</a></li>
							<li><a href="#">Order</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="home">
				<div class="home_slider_container">
					<div class="owl-carousel owl-theme home_slider">
						<div class="slide">
							<div class="background_image" style="background-image:url(images/Mask_Group_1.jpg)"></div>
							<div class="home_container">
								<div class="container">
									<div class="row">
										<div class="col-md-12">
											<div class="col-md-6">
												<div class="home_content text-left">
													<div class="home_title"><b>Find The Perfect Plan For Your Business</b></div>
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
													<div><button class="booking_button trans_200">Know More</button></div>
												</div>
											</div>
											<div class="col-md-6">										
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</div>
			<div class="features">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="features_title text-center"><h2>Why Us?</h2></div>
							<div class="container">
								<div class="row">
									<div class="col-lg-3">
										<div class="icon_box d-flex flex-column align-items-center justify-content-start text-center" style="background: #f4f4f4">
											<div class="icon_box_icon"><img src="images/Good.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
											<div class="icon_box_title"><h3>Good Service</h3></div>
											<div class="icon_box_text">
												<p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p1>
											</div>
										</div>
									</div>

									<div class="col-lg-3">
										<div class="icon_box d-flex flex-column align-items-center justify-content-start text-center" style="background: #f4f4f4">
											<div class="icon_box_icon"><img src="images/Deal.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
											<div class="icon_box_title"><h3>Easy Deal</h3></div>
											<div class="icon_box_text">
												<p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p1>
											</div>
										</div>
									</div>

									<div class="col-lg-3">
										<div class="icon_box d-flex flex-column align-items-center justify-content-start text-center" style="background: #f4f4f4">
											<div class="icon_box_icon"><img src="images/Money.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
											<div class="icon_box_title"><h3>Good Invesment</h3></div>
											<div class="icon_box_text">
												<p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p1>
											</div>
										</div>
									</div>

									<div class="col-lg-3">
										<div class="icon_box d-flex flex-column align-items-center justify-content-start text-center" style="background: #f4f4f4">
											<div class="icon_box_icon"><img src="images/Investment.svg" class="svg" alt="https://www.flaticon.com/authors/monkik"></div>
											<div class="icon_box_title"><h3>Perfect Teamwork</h3></div>
											<div class="icon_box_text">
												<p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p1>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="jumbotron jumbotron-fluid2">
				<div class="row">
					<div class="col-lg-6">
						<img src="images/Mockup.png">
					</div>
					<div class="col-lg-6">						
						<div class="container text-right">
							<h1 class="display-4"><b>Choose Us</b></h1>
							<h1 class="display-4"><b>For Your Business</b></h1><br>
						    <p2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p2><br><br><br>
						    <div><button class="booking_button trans_200">Get Your Product</button></div>
						</div>
					</div>
				</div>
			</div>

			<div class="booking">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">

							<div class="booking_title text-center"><h2>Choose Your Plan.</h2></div>
								<div class="row">
									<div class="col-lg-4">
										<div class="card text-center" style="width: 18rem;">
											<div class="card-body">
												<h5 class="card-title">BASIC</h5>
												<h4 class="card-content">Free/Month</h4>
										    	<p3 class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p3>
										    	<a href="#" class="btn btn-primary">Purchase Now</a>
										  	</div>
										</div>
									</div>
									<div class="col-lg-4">								
										<div class="card text-center" style="width: 18rem;">
											<div class="card-body">
												<h5 class="card-title">ADVANCE</h5>
												<h4 class="card-content">Rp 150.000/mo</h4>
										    	<p3 class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p3>
										    	<a href="#" class="btn btn-primary">Purchase Now</a>
										  	</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="card text-center" style="width: 18rem;">
											<div class="card-body">
												<h5 class="card-title">TEAM</h5>
												<h4 class="card-content">Rp 450.000/mo</h4>
										    	<p3 class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p3>
										    	<a href="#" class="btn btn-primary">Purchase Now</a>
										  	</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="jumbotron jumbotron-fluid">
				<div class="container text-center">
					<div class="col">
						<div class="row2">
							<div class="col-lg-3"></div>
							<div class="col-lg-6">
								<h3 class="display-4">What People Says.</h1><br><br>
								<img src="images/pev.png" class="rounded-circle" width="300"><br><br>
							    <p2 class="lead">Business is a great choice for your business, The offers are interestig and the service is so perfect</p2><br><br><br>
							    <h4>Pevita Pearce</h4><br><br>
							    <img src="images/Orange_star.svg"><img src="images/Orange_star.svg"><img src="images/Orange_star.svg"><img src="images/Orange_star.svg"><img src="images/Orange_star.svg">
							</div>
							<div class="col-lg-3"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="home">
				<div class="home_slider_container">
					<div class="owl-carousel owl-theme home_slider">
						<div class="slide">
						<!-- <div> -->
							<div class="background_image" style="background-image:url(images/Mask_Group_2.jpg)"></div>
							<div class="home_container">
								<div class="container">
									<div class="row">
											<div class="col-lg-6">
												<div class="home_content text-left">
													<div class="home_title"><b>Contact Us</b></div>
													<p>For Order</p>											
												</div>
											</div>
											<div class="col-lg-6">
												<div class="home_content text-center">
													<div class="home_title text-center">
														<div class="row2 text-center">
															<img src="images/WA.svg" style="width: 40px">&emsp;<p4>+62 821 6767 8778</p4>
														</div>
													</div>
													<div class="home_title">
														<div class="row">
															<img src="images/Line.svg" style="width: 40px">&emsp;<p4>@Businesscs</p4>
														</div>
													</div>
												</div>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</div>

			<div class="booking">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="booking_title text-center"><h2>Our Client</h2></div>
								<div class="row">
									<div class="col-lg-3">
										<div class="text-center">
											<img src="images/Group_25.png">
									  	</div>
									</div>
									<div class="col-lg-3">
										<div class="text-center">
											<img src="images/Group_27.png">
									  	</div>
									</div>
									<div class="col-lg-3">
										<div class="text-center">
											<img src="images/Group_29.png">
									  	</div>
									</div>
									<div class="col-lg-3">
										<div class="text-center">
											<img src="images/Group_30.png">
									  	</div>
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="jumbotron jumbotron-fluid" style="background-color: black">
				<div class="container">
					<div class="row2">
						<div class="col-lg-12">
							<div class="row-lg-2"></div>
							<div class="row-lg-6 text-center">Have some question about our work?&emsp;<a href="#" class="btn btn-primary">More About Us</a></div>
							<div class="row-lg-2"></div>							
						</div>
					</div>
				</div>
			</div>

			<footer class="footer" style="background-color: #252525">
				<div class="footer_content text-center">
					<div class="container">
						
						<div class="row footer_row text-center">
							
							<div class="col-lg-4" >
								<div class="footer_title">Business</div>
								<div class="footer_list">
									<ul>
										<li>Home</li>
										<li>About</li>
										<li>Product</li>
										<li>Order</li>								
									</ul>
								</div>
							</div>
							<div class="col-lg-4" >
								<div class="footer_title">Contact</div>
								<div class="footer_list">
									<ul>
										<li>+62 821 6767 8778</li>
										<li>@Businesscs</li><br>
										<li>
											<img style="width: 40px" src="images/WA.svg">&emsp;
											<img style="width: 40px" src="images/Line.svg">
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-4" >
								<div class="footer_title">Address</div>
								<div class="footer_list">
									<ul>
										<li>San Francisco Street 23th</li>
										<li>San Francisco 40111</li>								
									</ul>
								</div>
							</div>

						</div>
						<div class="row2 text-center">
							<div class="col">&copy; Web developer by <a href="https://temansharingsite.wordpress.com/" target="_blank">Growth2tech</a>
							</div>
						</div>
					</div>
				</div>
				
			</footer>
		</div>

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="styles/bootstrap-4.1.2/popper.js"></script>
		<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
		<script src="plugins/greensock/TweenMax.min.js"></script>
		<script src="plugins/greensock/TimelineMax.min.js"></script>
		<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
		<script src="plugins/greensock/animation.gsap.min.js"></script>
		<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
		<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
		<script src="plugins/easing/easing.js"></script>
		<script src="plugins/progressbar/progressbar.min.js"></script>
		<script src="plugins/parallax-js-master/parallax.min.js"></script>
		<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
		<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>